spring.application.name=https-demo

spring.config.import=optional:file:.env[.properties]

server.port=8443
server.ssl.key-store=classpath:${KEY_STORE}
server.ssl.key-store-password=${STORE_PWD}
server.ssl.key-password=${KEY_PWD}
server.ssl.key-store-type=JKS
server.ssl.key-alias=${KEY_ALIAS}
