spring.application.name=redbook

spring.config.import=optional:file:.env[.properties]

# datasource
spring.datasource.url=jdbc:mysql://localhost:${MYSQL_PORT}/${MYSQL_DB}?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=${MYSQL_USER}
spring.datasource.password=${MYSQL_PWD}

# hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update