spring.application.name=mongo-blog

spring.config.import=optional:file:.env[.properties]

spring.data.mongodb.uri=mongodb+srv://${MONGO_USER}:${MONGO_PWD}@${MONGO_CLUSTER}.nzqgtvd.mongodb.net/?retryWrites=true&w=majority&appName=${MONGO_CLUSTER}
spring.data.mongodb.database=${MONGO_DBNAME}
