spring.application.name=mongo-blog

spring.config.import=optional:file:.env[.properties]

spring.data.mongodb.uri=mongodb://${MONGO_USER}:${MONGO_PWD}@${MONGO_CLUSTER}.mongodb.net/${MONGO_DBNAME}
#spring.data.mongodb.database=${MONGO_DBNAME}
