spring.application.name=Spring-Producer-Consumer
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer


# Topic definitions
kafka.topic.at-least-once=at-least-once-topic
kafka.topic.at-most-once=at-most-once-topic
kafka.topic.exactly-once=exactly-once-topic

# Consumer groups
spring.kafka.consumer.group-id-at-least-once=consumer-group-at-least-once
spring.kafka.consumer.group-id-at-most-once=consumer-group-at-most-once
spring.kafka.consumer.group-id-exactly-once=consumer-group-exactly-once

#Setup port for this Spring application
server.port=8088